apiVersion: mumoshu.github.io/v1alpha1
kind: AWSSecret
metadata:
  labels:
    app: waiting-list-api-key-config
  name: waiting-list-api-key-config
spec:
  stringDataFrom:
    secretsManagerSecretRef:
      secretId: dev/med4all/waiting-list-api-key
      versionId: 1dc6b35b-2d28-40f4-9b44-04ec49d91e7a
